VITE_APP_ENVIRONMENT="development"
API_KEY="33333333333333"
VITE_API_BASE_URL=http://localhost:4000/v1
VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IldhbHRlciBXaGl0ZSIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicm9sZSI6IkFETUlOSVNUUkFUT1IiLCJjcmVhdGVkX2F0IjoiMjAyNS0wMy0yN1QyMDo0MTowMy4zMjdaIiwiaWF0IjoxNzQ1NTI0OTM4LCJleHAiOjE3NDU1MjU4Mzh9.tULAcaqYuY0l49nc-ZY83hIu4Ftpcm322aL4lsgLZzM
